============================================================
PHISHING EMAIL ANALYSIS REPORT
============================================================

[1] BASIC HEADERS
  From       : Microsoft account team <no-reply@microsoft.com>
  Reply-To   : media-protection@usual-assist.com
  To         : phishing@pot
  Subject    : Microsoft account unusual sign-in activity
  Date       : Thu, 03 Nov 2022 02:44:27 +0000

[2] SPOOFING INDICATORS
  From Domain    : microsoft.com
  Reply-To Domain: usual-assist.com
  ⚠️  MISMATCH: From and Reply-To domains are different — spoofing indicator

[3] AUTHENTICATION HEADERS
  Received-SPF: None (protection.outlook.com: nisihfjoz.co.uk does not designate permitted sender hosts)
  Authentication-Results: spf=none (sender IP is 103.167.154.120) smtp.mailfrom=nisihfjoz.co.uk; dkim=fail (no key for signature) header.d=microso
  DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=smtp; d=microsoft.com; h=From:Subject:To:Date:Reply-To:Content-Type:Content-Transf
  ARC-Authentication-Results: NOT PRESENT

[4] RECEIVED CHAIN (email routing path)
  Hop 1: from DS7PR19MB5976.namprd19.prod.outlook.com (::1) by MN0PR19MB6312.namprd19.prod.outlook.com with HTTPS; Thu, 3 Nov 202
  Hop 2: from DM6PR03CA0090.namprd03.prod.outlook.com (2603:10b6:5:333::23) by DS7PR19MB5976.namprd19.prod.outlook.com (2603:10b6
  Hop 3: from DM6NAM11FT012.eop-nam11.prod.protection.outlook.com (2603:10b6:5:333:cafe::53) by DM6PR03CA0090.outlook.office365.c
  Hop 4: from nisihfjoz.co.uk (103.167.154.120) by DM6NAM11FT012.mail.protection.outlook.com (10.13.173.109) with Microsoft SMTP 

[5] URLS FOUND IN BODY
  URL    : http://sefnet.net/track/o7436EVFfO5968877utQY8065QJB8855GHAz1
  Domain : sefnet.net


[6] ATTACHMENTS
  No attachments found

[7] THREAT INTELLIGENCE ENRICHMENT

  AbuseIPDB — Sending IP: 103.167.154.120
  ✅  Clean — No reports, Country: IN, ISP: DEBUGGING CODE

  VirusTotal — Suspicious Domains:
  Domain : sefnet.net
  Result : ⚠️  FLAGGED — 4 malicious, 1 suspicious out of 91 vendors

============================================================
END OF REPORT
============================================================
